MemTotal:          60388 kB
MemFree:           38760 kB
Buffers:            2420 kB
Cached:             7012 kB
SwapCached:            0 kB
Active:             8116 kB
Inactive:           3920 kB
Active(anon):       2632 kB
Inactive(anon):       36 kB
Active(file):       5484 kB
Inactive(file):     3884 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          2620 kB
Mapped:             1748 kB
Shmem:                64 kB
Slab:               5160 kB
SReclaimable:       1080 kB
SUnreclaim:         4080 kB
KernelStack:         552 kB
PageTables:          312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       30192 kB
Committed_AS:      34728 kB
VmallocTotal:    1048372 kB
VmallocUsed:        1556 kB
VmallocChunk:    1041480 kB
