MemTotal:         998676 kB
MemFree:          428680 kB
MemAvailable:     410300 kB
Buffers:            3760 kB
Cached:            12292 kB
SwapCached:            0 kB
Active:             9468 kB
Inactive:           8720 kB
Active(anon):       2136 kB
Inactive(anon):        0 kB
Active(file):       7332 kB
Inactive(file):     8720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          2136 kB
Mapped:             5316 kB
Shmem:                 0 kB
Slab:               9284 kB
SReclaimable:       2116 kB
SUnreclaim:         7168 kB
KernelStack:         760 kB
PageTables:          220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      499336 kB
Committed_AS:       6296 kB
VmallocTotal:     524280 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         573440 kB
CmaFree:           46404 kB
