ROM: V1.1.4
ROM: CFG 0x00000006
ROM: SFLASH-4
hw fuse format 1


U-Boot 2011.12-lantiq-gpon-1.2.24 (Nov 03 2014 - 22:46:28), Build: falcon_sfp_linux

Board: SFP
DRAM:  64 MiB
Now running in RAM - U-Boot at: 83fc8000
SF: Detected S25FL129P_64K with page size 64 KiB, total 16 MiB
Chip:  FALCON-S (A22)
Bootmode: 0x06
Reset cause: Power-On Reset
CPU Clock: 400 MHz
Net:   SGMII, SERDES [PRIME]
gpio: pin 105 (gpio 105) value is 0
gpio: pin 106 (gpio 106) value is 0
gpio: pin 107 (gpio 107) value is 1
gpio: pin 108 (gpio 108) value is 1
gpio: pin 3 (gpio 3) value is 1
Press SPACE to delay and Ctrl-C to abort autoboot in 3 seconds
SF: Detected S25FL129P_64K with page size 64 KiB, total 16 MiB
## Booting kernel from Legacy Image at 80f00000 ...
   Image Name:   SFP_7.5.3
   Created:      2022-03-21   7:34:17 UTC
   Image Type:   MIPS Linux Kernel Image (lzma compressed)
   Data Size:    1212233 Bytes = 1.2 MiB
   Load Address: 80002000
   Entry Point:  80002000
   Verifying Checksum ... OK
   Uncompressing Kernel Image ... OK

Starting kernel ...

[    0.000000] Linux version 3.10.49 (sean@Lantiq-DEV) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 14.07_ltq) ) #1 Mon Mar 22
[    0.000000] SoC: Falcon rev A22
[    0.000000] bootconsole [early0] enabled
[    0.000000] CPU revision is: 00019556 (MIPS 34Kc)
[    0.000000] MIPS: machine is SFP - Lantiq Falcon SFP Stick
[    0.000000] e=memsize=64
[    0.000000] e=initrd_start=0xA0000000
[    0.000000] e=initrd_size=0x0
[    0.000000] e=flash_start=0xB0000000
[    0.000000] e=flash_size=0x40C18100
[    0.000000] e=ethaddr=ac:9a:96:00:00:00
[    0.000000] MEMSIZE = 67108864
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 04000000 @ 00000000 (usable)
[    0.000000] debug: ignoring loglevel setting.
[    0.000000] User-defined physical RAM map:
[    0.000000]  memory: 03f00000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x03efffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x03efffff]
[    0.000000] On node 0 totalpages: 16128
[    0.000000] free_area_init_node: node 0, pgdat 803149f0, node_mem_map 81003ec0
[    0.000000]   Normal zone: 126 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 16128 pages, LIFO batch:3
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 16002
[    0.000000] Kernel command line: rootfstype=squashfs,jffs2 ip=192.168.1.10:192.168.1.100:192.168.2.0:255.255.255.0:::off ethaddrt
[    0.000000] PID hash table entries: 256 (order: -2, 1024 bytes)
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Writing ErrCtl register=00021b41
[    0.000000] Readback ErrCtl register=00021b41
[    0.000000] Memory: 60204k/64512k available (2597k kernel code, 4308k reserved, 664k data, 184k init, 0k highmem)
[    0.000000] NR_IRQS:328
[    0.000000] Setting up vectored interrupts
[    0.000000] CPU Clock: 400MHz
[    0.000000] Calibrating delay loop... 265.98 BogoMIPS (lpj=531968)
[    0.036000] pid_max: default: 32768 minimum: 301
[    0.040000] Mount-cache hash table entries: 512
[    0.048000] pinctrl core: initialized pinctrl subsystem
[    0.052000] NET: Registered protocol family 16
[    0.072000] pinctrl-falcon pinctrl.4: Init done
[    0.092000] bio: create slab <bio-0> at 0
[    0.096000] FALC(tm) ON GPIO Driver, (C) 2012 Lantiq Deutschland Gmbh
[    0.104000] Switching to clocksource MIPS
[    0.112000] NET: Registered protocol family 2
[    0.116000] TCP established hash table entries: 512 (order: 0, 4096 bytes)
[    0.124000] TCP bind hash table entries: 512 (order: -1, 2048 bytes)
[    0.128000] TCP: Hash tables configured (established 512 bind 512)
[    0.136000] TCP: reno registered
[    0.140000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.144000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.152000] NET: Registered protocol family 1
[    0.156000] RPC: Registered named UNIX socket transport module.
[    0.160000] RPC: Registered udp transport module.
[    0.168000] RPC: Registered tcp transport module.
[    0.172000] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.180000] EASY98000 LED driver, Version 1.0.1 (c) Copyright 2013, Lantiq Deutschland GmbH
[    0.188000] Wired TLB entries for Linux read_c0_wired() = 0
[    0.196000] config3 0x2425 MT 1
[    0.196000] MVPControl 0x2, STLB 0 VPC 1 EVP 0
[    0.196000] mvpconf0 0xb8008403, PVPE 1 PTC 3 M 1
[    0.208000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.216000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.224000] msgmni has been set to 117
[    0.232000] io scheduler noop registered
[    0.232000] io scheduler deadline registered (default)
[    0.240000] 1e100c00.serial: ttyLTQ0 at MMIO 0x1e100c00 (irq = 104) is a lantiq,asc
[    0.248000] console [ttyLTQ0] enabled, bootconsole disabled
[    0.248000] console [ttyLTQ0] enabled, bootconsole disabled
[    0.268000] m25p80 spi0.0: found s25fl129p1, expected s25fl129p0
[    0.272000] m25p80 spi0.0: s25fl129p1 (16384 Kbytes)
[    0.276000] 4 cmdlinepart partitions found on MTD device sflash
[    0.280000] Creating 4 MTD partitions on "sflash":
[    0.288000] 0x000000000000-0x000000040000 : "uboot"
[    0.292000] 0x000000040000-0x0000000c0000 : "uboot_env"
[    0.300000] 0x0000000c0000-0x000000800000 : "image0"
[    0.304000] 0x000000800000-0x000001000000 : "linux"
[    0.312000] 0x000000927f89-0x000001000000 : "rootfs"
[    0.316000] mtd: partition "rootfs" must either start or end on erase block boundary or be smaller than an erase block -- forciny
[    0.328000] mtd: device 4 (rootfs) set to be root filesystem
[    0.336000] mtd: partition "rootfs_data" created automatically, ofs=0xc10000, len=0x3f0000
[    0.344000] 0x000000c10000-0x000001000000 : "rootfs_data"
[    0.352000] wdt 1f8803f0.watchdog: Init done
[    0.356000] TCP: cubic registered
[    0.356000] NET: Registered protocol family 17
[    0.360000] 8021q: 802.1Q VLAN Support v1.8
[   12.420000] VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
[   12.428000] Freeing unused kernel memory: 184K (80332000 - 80360000)
procd: Console is alive
procd: - watchdog -
[   15.444000] pps_core: LinuxPPS API ver. 1 registered
[   15.444000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[   15.456000] PTP clock support registered
procd: - preinit -
Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level
jffs2 is ready
jffs2 is ready
[   19.408000] jffs2: notice: (274) jffs2_build_xattr_subsystem: complete building xattr subsystem, 2 of xdatum (1 unchecked, 1 orp.
switching to overlay
procd: - early -
procd: - watchdog -
procd: - ubus -
procd: - init -
Please press Enter to activate this console.
[   21.988000] IFXOS, Version 1.6.6 (c) Copyright 2009, Lantiq Deutschland GmbH
[   22.068000] NET: Registered protocol family 10
[   22.104000] GPON SFP I2C Slave Driver, Version 2.2.1 (c) Copyright 2015, Lantiq Beteiligungs-GmbH & Co. KG
[   22.116000] [sfp_i2c] vpe code <sfp_i2c_vpe.bin> with size <4060 bytes> loaded!
[   22.120000] VPE loader: VPE1 running successfully
[   22.204000] FALC(tm) ON Optic Driver, version 7.5.1.0 (c) Copyright 2015, Lantiq Beteiligungs-GmbH & Co. KG
[   22.620000] FALC(tm) ON Base Driver, Version 7.5.1.0 (c) Copyright 2017, Intel Corporation - Testpatch GPONSW-3406 v H05
[   22.648000] FALC(tm) ON Ethernet Driver, Version 7.5.1.0 (c) Copyright 2017, Intel Corporation - Testpatch GPONSW-3406 v H05
[   22.688000] nf_conntrack version 0.5.0 (943 buckets, 3772 max)
[   22.760000] xt_time: kernel timezone is -0000
[   22.768000] ip_tables: (C) 2000-2006 Netfilter Core Team
MIPS: set unaligned_action to 'SHOW'
[   28.028000] i2c /dev entries driver
[   28.060000] Custom GPIO-based I2C driver version 0.1.1
[   28.072000] i2c-gpio i2c-gpio.0: using pins 37 (SDA) and 38 (SCL)
[   44.364000] [onu] serial number: SPTC96000000
[   44.628000] [onu] password: 
[   45.108000] [onu] GPHY Firmware loaded into RAM (phy11g.bin)
[   45.408000] [onu] PE[255] firmware loaded v9.90.6.1
Start status monitoring for I2C EEPROM[0]@0x50 EEPROM[1]@0x51
Start status monitoring for I2C: slope 0.921100, offset 2.191600
[   48.544000] libphy: Falcon MDIO: probed
[   48.564000] IPv6: ADDRCONF(NETDEV_UP): host: link is not ready
[   48.628000] IPv6: ADDRCONF(NETDEV_UP): lct0: link is not ready
[   49.884000] IPv6: ADDRCONF(NETDEV_UP): lct0: link is not ready
[   56.344000] IPv6: ADDRCONF(NETDEV_UP): host: link is not ready
[   57.780000] device exc entered promiscuous mode
[   58.120000] IPv6: ADDRCONF(NETDEV_CHANGE): lct0: link becomes ready
----------------------------------------------------------------------
 Lantiq GPON Evaluation System (SFP), Image Revision 7.5.3
----------------------------------------------------------------------
procd: - init complete -
