
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Masquerade as the Telus Communications Inc. NH20A or NH20T with the WAS-110 or X-ONU-SFPP">
      
      
      
        <link rel="canonical" href="https://pon.wiki/guides/masquerade-as-the-tci-nh20a-nh20t-with-the-was-110/">
      
      
        <link rel="prev" href="../masquerade-as-the-virgin-media-o2-hub-5x-with-the-was-110/">
      
      
        <link rel="next" href="../swap-out-the-nokia-xs-010x-q-for-a-small-form-factor-pluggable-was-110/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14+insiders-4.53.16">
    
    
      
        <title>Masquerade as the Telus Communications Inc. NH20A or NH20T with the WAS-110 or X-ONU-SFPP - PON dot WIKI</title>
      
    
    
  
      <link rel="stylesheet" href="../../assets/stylesheets/main.8cce3a28.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-YLNP9LG92G"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-YLNP9LG92G",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-YLNP9LG92G",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>if("undefined"!=typeof __md_analytics){var consent=__md_get("__consent");consent&&consent.analytics&&__md_analytics()}</script>
  

    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#masquerade-as-the-telus-communications-inc-nh20a-or-nh20t-with-the-was-110-or-x-onu-sfpp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  Join the 8311 community on 
  <a href="https://discord.com/servers/8311-886329492438671420" target="_blank" rel="noopener">
    <span class="twemoji discord">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
    </span>
    <strong>Discord</strong>
  </a>

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PON dot WIKI" class="md-header__button md-logo" aria-label="PON dot WIKI" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PON dot WIKI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Masquerade as the Telus Communications Inc. NH20A or NH20T with the WAS-110 or X-ONU-SFPP
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/up-n-atom/8311" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    up-n-atom/8311
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  GUIDES

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../gpon/" class="md-tabs__link">
          
  
  
    
  
  GPON

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../xgs-pon/" class="md-tabs__link">
          
  
  
    
  
  XGS-PON

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../discord/" class="md-tabs__link">
          
  
  
    
  
  DISCORD

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../on-the-web/" class="md-tabs__link">
        
  
  
    
  
  ON THE WEB

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PON dot WIKI" class="md-nav__button md-logo" aria-label="PON dot WIKI" data-md-component="logo">
      
  <img src="../../assets/images/logo.svg" alt="logo">

    </a>
    PON dot WIKI
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/up-n-atom/8311" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    up-n-atom/8311
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GUIDES
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    GUIDES
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2024
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/att/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AT&amp;T
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BBox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bfw-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BFW Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bgw320-500/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BGW320-500
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bgw320-505/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BGW320-505
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bgw620-700/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BGW620-700
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bell-aliant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bell Aliant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bell-canada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bell Canada
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bell-icg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bell ICG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bell-mts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bell MTS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bouygues-sa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bouygues S.A.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/bridge-mode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bridge Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/cig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CIG
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/f5685lgb-vmb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F5685LGB-VMB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/fast-5685/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAST 5685
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/fast-5688b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAST 5688b
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/fast-5689/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAST 5689
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/fast-5689e/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAST 5689E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/fast-5694/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAST 5694
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/fast-5698/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAST 5698
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/fox222/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FOX222
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/frx523/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FRX523
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/frontier/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontier
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/funbox-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Funbox 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/giga-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giga Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/home-hub-4000/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home Hub 4000
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/hub-5x/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hub 5x
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/humax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Humax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/lightspeed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lightspeed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/livebox-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Livebox 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nh20a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NH20A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nh20t/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NH20T
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/nokia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nokia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/orange-polska-sa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orange Polska S.A.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/orange-sa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orange S.A.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/rogers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rogers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/sagemcom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sagemcom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/sonic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sonic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/technicolor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technicolor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/telus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Telus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vantiva/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vantiva
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/vincent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vincent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/virgin-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virgin Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/virgin-plus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virgin Plus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/was-110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WAS-110
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/x-onu-sfpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X-ONU-SFPP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/xg-99m/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XG-99M
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/xg-99rg2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XG-99RG2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/xgs-pon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XGS-PON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/xs-010x-q/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XS-010X-Q
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/xs-2426g-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XS-2426G-A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../category/xs-250x-a/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XS-250X-A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gpon/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GPON
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    GPON
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ONT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ONT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Source Photonics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Source Photonics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gpon/ont/source-photonics/sps-34-24t-hp-tdfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SPS-34-24T-HP-TDFO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../xgs-pon/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    XGS-PON
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    XGS-PON
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ONT
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ONT
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_1" >
        
          
          <label class="md-nav__link" for="__nav_3_2_1" id="__nav_3_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    BFW Solutions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    BFW Solutions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xgs-pon/ont/bfw-solutions/was-110/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WAS-110
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Calix
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Calix
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xgs-pon/ont/calix/100-05610/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    100-05610
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Nokia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Nokia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xgs-pon/ont/nokia/xs-010x-q/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XS-010X-Q
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2_4" >
        
          
          <label class="md-nav__link" for="__nav_3_2_4" id="__nav_3_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Potron Technology
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Potron Technology
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../xgs-pon/ont/potron-technology/x-onu-sfpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    X-ONU-SFPP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../discord/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DISCORD
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DISCORD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/group-buys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Group buys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/giveaways/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Giveaways
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../discord/stickers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stickers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../on-the-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ON THE WEB
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#determine-if-youre-an-xgs-pon-subscriber" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determine if you're an XGS-PON subscriber
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Determine if you&#39;re an XGS-PON subscriber">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#with-the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        with the web UI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purchase-a-was-110-or-x-onu-sfpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purchase a WAS-110 or X-ONU-SFPP
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-the-8311-community-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Install the 8311 community firmware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#masquerade-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Masquerade setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Masquerade setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-the-web-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        from the web UI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-the-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        from the shell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software versions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-08-09 00:00:00+00:00" class="md-ellipsis">August 9, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../category/xgs-pon/">XGS-PON</a>, 
                              <a href="../../category/nh20a/">NH20A</a>, 
                              <a href="../../category/nh20t/">NH20T</a>, 
                              <a href="../../category/was-110/">WAS-110</a>, 
                              <a href="../../category/nokia/">Nokia</a>, 
                              <a href="../../category/technicolor/">Technicolor</a>, 
                              <a href="../../category/vantiva/">Vantiva</a>, 
                              <a href="../../category/telus/">Telus</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  



  
  


<h1 id="masquerade-as-the-telus-communications-inc-nh20a-or-nh20t-with-the-was-110-or-x-onu-sfpp">Masquerade as the Telus Communications Inc. NH20A or NH20T with the WAS-110 or X-ONU-SFPP<a class="headerlink" href="#masquerade-as-the-telus-communications-inc-nh20a-or-nh20t-with-the-was-110-or-x-onu-sfpp" title="Permanent link">&para;</a></h1>
<p><img alt="Bypass family" class="nolightbox" src="../../masquerade-as-the-tci-nh20a-nh20t-on-xgs-pon-with-the-bfw-solutions-was-110/bypass_nh20a_nh20t.webp" /></p>
<!-- more -->
<!-- nocont -->

<h2 id="determine-if-youre-an-xgs-pon-subscriber">Determine if you're an <abbr title="10-Gigabit Symmetrical Passive Optical Network">XGS-PON</abbr> subscriber<a class="headerlink" href="#determine-if-youre-an-xgs-pon-subscriber" title="Permanent link">&para;</a></h2>
<h3 id="with-the-web-ui">with the web <abbr title="User Interface">UI</abbr><a class="headerlink" href="#with-the-web-ui" title="Permanent link">&para;</a></h3>
<div class="swiper">
<div class="swiper-slide">
<p><a class="glightbox" href="../../masquerade-as-the-tci-nh20a-nh20t-on-xgs-pon-with-the-bfw-solutions-was-110/nh20a_nh20t_login.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="NH20A/T login" loading="lazy" src="../../masquerade-as-the-tci-nh20a-nh20t-on-xgs-pon-with-the-bfw-solutions-was-110/nh20a_nh20t_login.webp" /></a></p>
</div>
<div class="swiper-slide">
<p><a class="glightbox" href="../../masquerade-as-the-tci-nh20a-nh20t-on-xgs-pon-with-the-bfw-solutions-was-110/nh20a_nh20t_index.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="NH20A/T index" loading="lazy" src="../../masquerade-as-the-tci-nh20a-nh20t-on-xgs-pon-with-the-bfw-solutions-was-110/nh20a_nh20t_index.webp" /></a></p>
</div>
</div>
<ol>
<li>
<p class="annotate">Within a web browser, navigate to <a href="https://192.168.1.254" rel="noopener" target="_blank">https://192.168.1.254</a> and, if asked, input the <em>admin</em> password. (1)</p>
<ol>
<li>The default admin password is located on the front <a href="#nh20a-nh20t-label">label</a> of the NH20A/T, under the cover.</li>
</ol>
</li>
<li>
<p>From the index page, verify the broadband bandwidth and wavelength.</p>
</li>
</ol>
<p>If the bandwidth is <code>10000/10000</code> and/or wavelength is <code>1270/1577</code>, you're subscribed on <abbr title="10-Gigabit Symmetrical Passive Optical Network">XGS-PON</abbr>.</p>
<h2 id="purchase-a-was-110-or-x-onu-sfpp">Purchase a WAS-110 or X-ONU-SFPP<a class="headerlink" href="#purchase-a-was-110-or-x-onu-sfpp" title="Permanent link">&para;</a></h2>
<p>The <a href="../../xgs-pon/ont/bfw-solutions/was-110/">WAS-110</a> and <a href="../../xgs-pon/ont/potron-technology/x-onu-sfpp/">X-ONU-SFPP</a> are available from select resellers worldwide. To streamline the process, some resellers
are pre-flashing the 8311 community firmware and highly recommended for the <a href="../../xgs-pon/ont/potron-technology/x-onu-sfpp/">X-ONU-SFPP</a>. Purchase at your discretion;
we take no responsibility or liability for the listed resellers.</p>
<p><a href="../../xgs-pon/ont/bfw-solutions/was-110/#value-added-resellers">WAS-110 Value-Added Resellers</a></p>
<p><a href="../../xgs-pon/ont/potron-technology/x-onu-sfpp/#value-added-resellers">X-ONU-SFPP Value-Added Resellers</a></p>
<div class="admonition question">
<p class="admonition-title">Is the WAS-110 or X-ONU-SFPP a router?</p>
<p>The <a href="../../xgs-pon/ont/bfw-solutions/was-110/">WAS-110</a> and <a href="../../xgs-pon/ont/potron-technology/x-onu-sfpp/">X-ONU-SFPP</a> are <strong>NOT</strong> a substitute for a layer 7 router; They are an <em><abbr title="Optical Network Terminal">ONT</abbr></em>, and their <strong>ONLY</strong>
function is to convert <em>Ethernet</em> to <em><abbr title="Passive Optical Network">PON</abbr></em> over fiber medium. Additional hardware and software are required to access
the Internet.</p>
</div>
<h2 id="install-the-8311-community-firmware">Install the 8311 community firmware<a class="headerlink" href="#install-the-8311-community-firmware" title="Permanent link">&para;</a></h2>
<p>As a prerequisite to masquerading as the NH20A or NH20T, the 8311 community firmware is recommended and required for the
remainder of this guide. If you purchased a pre-flashed <a href="../../xgs-pon/ont/bfw-solutions/was-110/">WAS-110</a> or <a href="../../xgs-pon/ont/potron-technology/x-onu-sfpp/">X-ONU-SFPP</a>, skip past to the <a href="#masquerade-setup">masquerade setup</a>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="was-110" name="__tabbed_1" type="radio" /><input id="x-onu-sfpp" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="was-110">WAS-110</label><label for="x-onu-sfpp">X-ONU-SFPP</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>There are two methods to install the 8311 community firmware onto the <a href="../../xgs-pon/ont/bfw-solutions/was-110/">WAS-110</a>, outlined in the following guides:</p>
<dl>
<dt><strong>Method 1: <small>recommended</small></h4></strong></dt>
<dd>
<p><a href="../install-the-8311-community-firmware-on-the-was-110/">Install the 8311 community firmware on the WAS-110</a></p>
</dd>
<dt><strong>Method 2:</strong></dt>
<dd>
<p><a href="../was-110-multicast-upgrade-and-community-firmware-recovery/">WAS-110 multicast upgrade and community firmware recovery</a></p>
</dd>
</dl>
</div>
<div class="tabbed-block">
<p>The <a href="../../xgs-pon/ont/potron-technology/x-onu-sfpp/">X-ONU-SFPP</a> 8311 community firmware installation requires a two-step process and is more prone to failure and
bricking.</p>
<div class="admonition warning">
<p class="admonition-title">This process is not thoroughly documented and can lead to a bricked device</p>
</div>
<dl>
<dt><strong>Step 1: Install the Azores bootloader</strong></dt>
<dd>
<p>Skip past to the solution in the following <a href="../../xgs-pon/ont/potron-technology/8311-uboot/#solution">issue tracker</a>
 on how to install the Azores bootloader.</p>
</dd>
<dt><strong>Step 2: Multicast upgrade</strong></dt>
<dd>
<p>Follow through the <a href="../was-110-multicast-upgrade-and-community-firmware-recovery/">WAS-110 multicast upgrade and community firmware recovery</a></p>
</dd>
</dl>
</div>
</div>
</div>
<h2 id="masquerade-setup">Masquerade setup<a class="headerlink" href="#masquerade-setup" title="Permanent link">&para;</a></h2>
<p>To successfully masquerade on <abbr title="10-Gigabit Symmetrical Passive Optical Network">XGS-PON</abbr>, the original XGSPON serial number is mandatory. It, along with other key
identifiers are available on the front label of the NH20A or NH20T, under the cover, color-coordinated in the following
depiction:</p>
<div id="nh20a-nh20t-label"></div>

<p><img alt="NH20A/T label" class="nolightbox" src="../../masquerade-as-the-tci-nh20a-nh20t-on-xgs-pon-with-the-bfw-solutions-was-110/nh20a_nh20t_label.webp" /></p>
<h3 id="from-the-web-ui">from the web <abbr title="User Interface">UI</abbr> <small>recommended</small><a class="headerlink" href="#from-the-web-ui" title="Permanent link">&para;</a></h3>
<details class="info">
<summary>As of version 2.4.0 <code>https://</code> is supported and enabled by default</summary>
<p>All <code>http://</code> URLs will redirect to <code>https://</code> unless the <code>8311_https_redirect</code> environment variable is set to
0 or false.</p>
</details>
<div class="swiper">
<div class="swiper-slide">
<p><a class="glightbox" href="../../shared-assets/was_110_luci_login.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="WAS-110 login" loading="lazy" src="../../shared-assets/was_110_luci_login.webp" /></a></p>
</div>
<div class="swiper-slide">
<p><a class="glightbox" href="../../shared-assets/was_110_luci_config.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="WAS-110 8311 configuration" loading="lazy" src="../../shared-assets/was_110_luci_config.webp" /></a></p>
</div>
<div class="swiper-slide">
<p><a class="glightbox" href="../../shared-assets/was_110_luci_reboot.webp" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="WAS-110 8311 reboot" loading="lazy" src="../../shared-assets/was_110_luci_reboot.webp" /></a></p>
</div>
</div>
<ol>
<li>
<p>Within a web browser, navigate to
   <a href="https://192.168.11.1/cgi-bin/luci/admin/8311/config" rel="noopener" target="_blank">https://192.168.11.1/cgi-bin/luci/admin/8311/config</a>
   and, if asked, input your <em>root</em> password.</p>
</li>
<li>
<p>From the <strong>8311 Configuration</strong> page, on the <strong><abbr title="Passive Optical Network">PON</abbr></strong> tab, fill in the configuration with the following values:</p>
<div class="admonition reminder">
<p class="admonition-title">Reminder</p>
<p><ins>Replace</ins> the <img alt="🔵" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f535.svg" title=":blue_circle:" /> <strong><abbr title="Passive Optical Network">PON</abbr> Serial Number</strong> with the provisioned value on the bottom <a href="#nh20a-nh20t-label">label</a> of
the NH20A or NH20T.</p>
</div>
<div class="admonition info">
<p class="admonition-title">All attributes below are <ins>mandatory</ins> to achieve O5 operation state</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="nh20a" name="__tabbed_2" type="radio" /><input id="nh20t" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="nh20a">NH20A</label><label for="nh20t">NH20T</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="Passive Optical Network">PON</abbr> Serial Number (<abbr title="Optical Network Terminal">ONT</abbr> ID)</td>
<td>ARCB&hellip;</td>
<td><img alt="🔵" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f535.svg" title=":blue_circle:" /> XGSPON S/N</td>
</tr>
<tr>
<td>Equipment ID</td>
<td>NH20A</td>
<td></td>
</tr>
<tr>
<td>Hardware Version</td>
<td>PRV650AB-S-TS</td>
<td></td>
</tr>
<tr>
<td>Sync Circuit Pack Version</td>
<td><img alt="✔" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2714.svg" title=":check_mark:" /></td>
<td></td>
</tr>
<tr>
<td>Software Version A</td>
<td>3FEARCB1001505</td>
<td><a href="#software-versions">Version listing</a></td>
</tr>
<tr>
<td>Software Version B</td>
<td>3FEARCB1001505</td>
<td><a href="#software-versions">Version listing</a></td>
</tr>
<tr>
<td><abbr title="Management Information Base">MIB</abbr> File</td>
<td>/etc/mibs/prx300_1U_telus.ini</td>
<td><abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr></td>
</tr>
</tbody>
</table>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Value</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td><abbr title="Passive Optical Network">PON</abbr> Serial Number (<abbr title="Optical Network Terminal">ONT</abbr> ID)</td>
<td>TMBB&hellip;</td>
<td><img alt="🔵" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f535.svg" title=":blue_circle:" /> XGSPON S/N</td>
</tr>
<tr>
<td>Equipment ID</td>
<td>NH20T</td>
<td></td>
</tr>
<tr>
<td>Hardware Version</td>
<td>GCNT-K</td>
<td></td>
</tr>
<tr>
<td>Sync Circuit Pack Version</td>
<td><img alt="✔" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2714.svg" title=":check_mark:" /></td>
<td></td>
</tr>
<tr>
<td>Software Version A</td>
<td>3FEARCB1001505</td>
<td><a href="#software-versions">Version listing</a></td>
</tr>
<tr>
<td>Software Version B</td>
<td>3FEARCB1001505</td>
<td><a href="#software-versions">Version listing</a></td>
</tr>
<tr>
<td><abbr title="Management Information Base">MIB</abbr> File</td>
<td>/etc/mibs/prx300_1U_telus.ini</td>
<td><abbr title="Point-to-Point Tunneling Protocol">PPTP</abbr></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</li>
<li>
<p><strong>Save</strong> changes and <em>reboot</em> from the <strong>System</strong> menu.</p>
</li>
</ol>
<h3 id="from-the-shell">from the shell<a class="headerlink" href="#from-the-shell" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Login over secure shell (<abbr title="Secure SHell">SSH</abbr>).</p>
<div class="highlight"><pre><span></span><code>ssh<span class="w"> </span>root@192.168.11.1
</code></pre></div>
</li>
<li>
<p>Configure the 8311 U-Boot environment.</p>
<div class="admonition reminder">
<p class="admonition-title">Reminder</p>
<p><ins>Replace</ins> the <img alt="🔵" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f535.svg" title=":blue_circle:" /> <strong>8311_gpon_sn</strong> with the provisioned value on the bottom <a href="#nh20a-nh20t-label">label</a> of the
NH20A or NH20T.</p>
</div>
<div class="admonition info">
<p class="admonition-title">All attributes below are <ins>mandatory</ins> to achieve O5 operation state</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="nh20a_1" name="__tabbed_3" type="radio" /><input id="nh20t_1" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="nh20a_1">NH20A</label><label for="nh20t_1">NH20T</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>fwenv_set<span class="w"> </span>mib_file
fwenv_set<span class="w"> </span>-8<span class="w"> </span>gpon_sn<span class="w"> </span>ARCB...<span class="w"> </span><span class="c1"># (1)!</span>
fwenv_set<span class="w"> </span>-8<span class="w"> </span>equipment_id<span class="w"> </span>NH20A
fwenv_set<span class="w"> </span>-8<span class="w"> </span>hw_ver<span class="w"> </span>PRV650AB-S-TS
fwenv_set<span class="w"> </span>-8<span class="w"> </span>cp_hw_ver_sync<span class="w"> </span><span class="m">1</span>
fwenv_set<span class="w"> </span>-8<span class="w"> </span>sw_verA<span class="w"> </span>3FEARCB1001505<span class="w"> </span><span class="c1"># (2)!</span>
fwenv_set<span class="w"> </span>-8<span class="w"> </span>sw_verB<span class="w"> </span>3FEARCB1001505
fwenv_set<span class="w"> </span>-8<span class="w"> </span>mib_file<span class="w"> </span>/etc/mibs/prx300_1U_telus.ini
</code></pre></div>
<ol>
<li><img alt="🔵" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f535.svg" title=":blue_circle:" /> XGSPON S/N</li>
<li><a href="#software-versions">Version listing</a></li>
</ol>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>fwenv_set<span class="w"> </span>mib_file
fwenv_set<span class="w"> </span>-8<span class="w"> </span>gpon_sn<span class="w"> </span>TMBB...<span class="w"> </span><span class="c1"># (1)!</span>
fwenv_set<span class="w"> </span>-8<span class="w"> </span>equipment_id<span class="w"> </span>NH20T
fwenv_set<span class="w"> </span>-8<span class="w"> </span>hw_ver<span class="w"> </span>GCNT-K
fwenv_set<span class="w"> </span>-8<span class="w"> </span>cp_hw_ver_sync<span class="w"> </span><span class="m">1</span>
fwenv_set<span class="w"> </span>-8<span class="w"> </span>sw_verA<span class="w"> </span>3FEARCB1001505<span class="w"> </span><span class="c1"># (2)!</span>
fwenv_set<span class="w"> </span>-8<span class="w"> </span>sw_verB<span class="w"> </span>3FEARCB1001505
fwenv_set<span class="w"> </span>-8<span class="w"> </span>mib_file<span class="w"> </span>/etc/mibs/prx300_1U_telus.ini
</code></pre></div>
<ol>
<li><img alt="🔵" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f535.svg" title=":blue_circle:" /> XGSPON S/N</li>
<li><a href="#software-versions">Version listing</a></li>
</ol>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Additional details and variables are described at the original repository <sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p><code>/usr/sbin/fwenv_set</code> is a helper script that executes <code>/usr/sbin/fw_setenv</code> twice consecutively.</p>
<p>The WAS-110 functions as an A/B system, requiring the U-Boot environment variables to be set twice, once for each
environment.</p>
<p>The <code>-8</code> option prefixes the U-Boot environment variable with <code>8311_</code>.</p>
</div>
</li>
<li>
<p>Verify the 8311 U-boot environment and reboot.</p>
<div class="highlight"><pre><span></span><code>fw_printenv<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>^8311
reboot
</code></pre></div>
</li>
</ol>
<p>After rebooting the WAS-110, safely remove the <abbr title="Subscriber Connector">SC</abbr>/<abbr title="Angled Physical Contact">APC</abbr> cable from either the NH20A or NH20T and connect it to the
WAS-110. If all previous steps were followed correctly, the WAS-110 should operate with O5.1 <a href="../troubleshoot-connectivity-issues-with-the-was-110/#ploam-status"><abbr title="Physical Layer Operation Administration and Maintenance">PLOAM</abbr> status</a>.
For troubleshooting, please read the <a href="../troubleshoot-connectivity-issues-with-the-was-110/">Troubleshoot connectivity issues with the WAS-110</a> guide before seeking help on
the <a href="https://discord.com/servers/8311-886329492438671420" rel="noopener" target="_blank">8311 Discord community server</a>.</p>
<h2 id="software-versions">Software versions<a class="headerlink" href="#software-versions" title="Permanent link">&para;</a></h2>
<p>The software version is used as a provisioning attribute by the <abbr title="Optical Line Terminal">OLT</abbr> and must be kept up-to-date with the latest
version. Otherwise, upon a reboot, the WAS-110 will operate in a fake O5 state until corrected.</p>
<table>
<thead>
<tr>
<th>Software Version</th>
</tr>
</thead>
<tbody>
<tr>
<td>3FEARCB1001505</td>
</tr>
<tr>
<td>3FEARCB1001307</td>
</tr>
</tbody>
</table>
<p>Please help us by contributing new versions via the
<a href="https://discord.com/servers/8311-886329492438671420" rel="noopener" target="_blank">8311 Discord community server</a>
or submitting a
<a href="https://github.com/up-n-atom/8311/pulls" rel="noopener" target="_blank">Pull Request</a> on GitHub.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://github.com/djGrrr/8311-was-110-firmware-builder" rel="noopener" target="_blank">https://github.com/djGrrr/8311-was-110-firmware-builder</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  



  



  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        Was this page helpful?
      </legend>
      <div class="md-feedback__inner">

        <!-- Feedback ratings -->
        <div class="md-feedback__list">
          
            <button
              class="md-feedback__icon md-icon"
              type="submit"
              title="This page was helpful"
              data-md-value="1"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button
              class="md-feedback__icon md-icon"
              type="submit"
              title="This page could be improved"
              data-md-value="0"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>

        <!-- Feedback rating notes (shown after submission) -->
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              

              <!-- Determine title -->
              
                
              

              <!-- Replace {url} and {title} placeholders in note -->
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              

              <!-- Determine title -->
              
                
              

              <!-- Replace {url} and {title} placeholders in note -->
              Thanks for your feedback! Help us improve this page by using our <a href="https://github.com/up-n-atom/8311/issues/new/?title=[Feedback]+Masquerade%20as%20the%20Telus%20Communications%20Inc.%20NH20A%20or%20NH20T%20with%20the%20WAS-110%20or%20X-ONU-SFPP+-+/guides/masquerade-as-the-tci-nh20a-nh20t-with-the-was-110/" target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>

  <div class="md-feedback">
    <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Donate', 'var(--md-primary-fg-color)', 'U7U2175BHA');kofiwidget2.draw();</script> 
  </div>


      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC BY-NC-SA 4.0
    </div>
  
  
    <div>
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs
      </a>
    </div>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://discord.com/servers/8311-886329492438671420" target="_blank" rel="noopener" title="discord.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485 485 0 0 0 404.081 32.03a1.82 1.82 0 0 0-1.923.91 338 338 0 0 0-14.9 30.6 447.9 447.9 0 0 0-134.426 0 310 310 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.7 483.7 0 0 0-119.688 37.107 1.7 1.7 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.02 2.02 0 0 0 .765 1.375 487.7 487.7 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348 348 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321 321 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251 251 0 0 0 9.109-7.137 1.82 1.82 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.81 1.81 0 0 1 1.924.233 235 235 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.4 301.4 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391 391 0 0 0 30.014 48.815 1.86 1.86 0 0 0 2.063.7A486 486 0 0 0 610.7 405.729a1.88 1.88 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541M222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241m195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  


<h4>Cookie consent</h4>
<p>We use cookies to measure the effectiveness of our documentation and whether users find what they're searching for. With your consent, you're helping us to make our documentation better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="analytics" checked>
      <span class="task-list-indicator"></span>
      Google Analytics
    </label>
  </li>

      
    
    
      
        
  
  
    
    
  
  <li class="task-list-item">
    <label class="task-list-control">
      <input type="checkbox" name="github" checked>
      <span class="task-list-indicator"></span>
      GitHub
    </label>
  </li>

      
    
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout((function(){document.querySelector("[data-md-component=consent]").hidden=!1}),250);var form=document.forms.consent;for(var action of["submit","reset"])form.addEventListener(action,(function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map((function(e){return[e,!0]})))),location.hash="",location.reload()}))</script>
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.tabs.link", "navigation.expand", "navigation.indexes", "navigation.tabs", "navigation.top", "navigation.tracking", "navigation.path"], "search": "../../assets/javascripts/workers/search.ad38c271.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
      <script src="../../assets/javascripts/bundle.eb438620.min.js"></script>
      
        <script src="../../javascripts/isp.js"></script>
      
        <script src="../../javascripts/swiper.js"></script>
      
        <script src="../../javascripts/table.js"></script>
      
    

  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": false, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>