dev:    size   erasesize  name
mtd0: 00100000 00020000 "uboot"
mtd1: 00040000 00020000 "ubootconfigA"
mtd2: 00040000 00020000 "ubootconfigB"
mtd3: 00040000 00020000 "gphyfirmware"
mtd4: 00100000 00020000 "calibration"
mtd5: 01000000 00020000 "bootcore"
mtd6: 06c00000 00020000 "system_sw"
mtd7: 00140000 00020000 "res"
mtd8: 0022e000 0001f000 "kernelA"
mtd9: 004d8000 0001f000 "rootfsA"
mtd10: 00535000 0001f000 "bootcoreA"
mtd11: 02017000 0001f000 "rootfs_data"
mtd12: 0022e000 0001f000 "kernelB"
mtd13: 00535000 0001f000 "bootcoreB"
mtd14: 004d8000 0001f000 "rootfsB"
