MemTotal:         996604 kB
MemFree:          411108 kB
MemAvailable:     398692 kB
Buffers:            5692 kB
Cached:            21804 kB
SwapCached:            0 kB
Active:            15020 kB
Inactive:          16152 kB
Active(anon):       3676 kB
Inactive(anon):        0 kB
Active(file):      11344 kB
Inactive(file):    16152 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          3696 kB
Mapped:             8452 kB
Shmem:                 0 kB
Slab:              10432 kB
SReclaimable:       2592 kB
SUnreclaim:         7840 kB
KernelStack:         832 kB
PageTables:          292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      498300 kB
Committed_AS:      10536 kB
VmallocTotal:     524280 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         573440 kB
CmaFree:           46404 kB
