MemTotal:          84232 kB
MemFree:            4540 kB
MemAvailable:      36532 kB
Buffers:            6584 kB
Cached:            28720 kB
SwapCached:            0 kB
Active:            23432 kB
Inactive:          24624 kB
Active(anon):      13688 kB
Inactive(anon):        0 kB
Active(file):       9744 kB
Inactive(file):    24624 kB
Unevictable:         936 kB
Mlocked:             936 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         13692 kB
Mapped:             8276 kB
Shmem:                 0 kB
Slab:               5504 kB
SReclaimable:       1600 kB
SUnreclaim:         3904 kB
KernelStack:         600 kB
PageTables:          308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:       42116 kB
Committed_AS:      64452 kB
VmallocTotal:    1032112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
